;; -*- scheme -*-
((license "BSD")
 (category net)
 (author "David Krentzlin")
 (test-dependencies test simple-sha1 srfi-4 srfi-13 srfi-69)
 (dependencies memory-mapped-files)
 (synopsis "Sending a file over the network")
 (components (extension sendfile
                        (custom-build "build-sendfile")
                        (source-dependencies
                         "feature-tests/madvise.c"
                         "feature-tests/mmap.c"
                         "feature-tests/sendfile-bsd.c"
                         "feature-tests/sendfile-linux.c"
                         "feature-tests/sendfile-macos.c"

                         "strategies/mmap.scm"
                         "strategies/rw.scm"
                         "strategies/sendfile.bsd.scm"
                         "strategies/sendfile.linux.scm"
                         "strategies/sendfile.macos.scm"))))
